<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feminist Current</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="logo.png">
    <h1>Temporarily Offline</h1>
    <p>We're working on it...</p>
    <div class="cf">::CLOUDFLARE_ERROR_500S_BOX::</div>
  </body>
</html>
